<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Centralizado</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: lightsalmon;

            /* Dica: de preferencia, não coloque o display: flex; no <body> , coloque em uma tag antes, como eu fiz no Ex. abaixo, que eu coloquei dentro e <main>, <section> */
        }

        main {
            background-color: lightgreen;
            height: 100vh;
            width: 100vw;
            
            /* Coloque essas configurações sempre no PAI. */
            display: flex;
            flex-flow: row nowrap;
            align-items: center; 
            justify-content: center;
        }

        section {
            background-color: lightseagreen;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
    
</body>
</html>