<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(42, 11, 11);
            color: white;
        }

        main {
            display: flex;
            background-color: seagreen;
            width: 80vw;
            height: 500px;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            border: 1px solid black;
            flex: auto;
        }
    </style>
</head>
<body>
    <main>
        <div>a</div>
        <div>a</div>
        <div>a</div>
        <div>a</div>
        <div>a</div>
    </main>
</body>
</html>