<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
            
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        div > ul {
            display: none;
        }
        
        div:hover > ul {
            display: block;
            background-color: chartreuse;
            padding: 20px;
            margin: 10px;
        }
        a:active {
            color: black;
            
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <div>
        <strong>Menu</strong>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=7gsXBxRHTu4" target="_blank">Repositorio no GitHub</a></li>
            <li><a href="https://www.youtube.com/c/HashtagPrograma%C3%A7%C3%A3o" target="_blank">Canal no YouTube</a></li>
            <li><a href="https://www.youtube.com/watch?v=aS64PvDqCbU" target="_blank">Site da Loja</a></li>
        
        </ul>
    </div>
    
</body>
</html>