<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+15&family=Sevillana&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&family=Jersey+15&family=Sevillana&display=swap');
        p {
            font-family: "Jacquard 12 Charted", system-ui;
            font-weight: 100px;
            font-style: normal;
        }
        h1 {
            font-family: "Sevillana", cursive;
            font-size: 40px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit quam a est, numquam qui alias ad quas commodi fugit sint modi aut quibusdam voluptates! Fugit accusantium hic commodi. Quam, error.</p>
    
    <a href="fonte002.html">Pagina 002</a>
    
</body>
</html>