<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #espaço {
            background-image: url('espaco.jpg');
            background-position: 50% 50%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            height: 100vh;
            background-color: rgb(0, 0, 31);
            position: relative;
            background-size: cover;
        }

        #astronauta {
            background-image: url('astronauta.png');

            background-attachment: fixed;
            height: 500px;
            width: 500px;
            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
    <section id="espaço">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>